Repository: Terranova1000/LazySwitcher
Catalog: LazySwitcher/*.lproj/Localizable.strings
Languages: ru

# menu.status.active
source: Active
ru: Активно

# menu.status.noAccess
source: No Accessibility permission
ru: Нет доступа к Универсальному доступу

# menu.status.stuck
source: Permission is stuck — needs a reset
ru: Доступ «залип» — нужен сброс

# menu.status.pausedSecureInput
source: Paused: input is protected by the system
ru: Приостановлено: ввод защищён системой

# menu.diagnostics
source: Diagnostics…
ru: Диагностика…

# menu.settings
source: Settings…
ru: Настройки…

# menu.accessibility
source: Open Accessibility settings…
ru: Открыть Универсальный доступ…

# menu.quit
source: Quit
ru: Выйти

# menu.update.available
source: Version %@ is available — download…
ru: Доступна версия %@ — скачать…

# veto.secureInput
source: secure input is on
ru: включён защищённый режим ввода

# veto.appPolicy
source: turned off in this app
ru: в этом приложении выключено

# veto.fieldRole
source: not an ordinary text field
ru: поле не для обычного текста

# veto.tooShort
source: word is below the minimum length
ru: слово короче минимума

# veto.tooLong
source: word is longer than 24 characters
ru: слово длиннее 24 символов

# veto.userExclusion
source: word is on your “never change” list
ru: слово в списке «не менять»

# veto.looksLikeAddress
source: looks like a URL, email or IP address
ru: похоже на адрес, почту или IP

# veto.looksLikePath
source: looks like a file path
ru: похоже на путь к файлу

# veto.hasDigits
source: letters mixed with digits
ru: буквы вперемешку с цифрами

# veto.identifierShape
source: camelCase, snake_case or kebab-case
ru: camelCase, snake_case или kebab-case

# veto.looksLikePassword
source: looks like a password
ru: похоже на пароль

# veto.shortAllCaps
source: short all-caps abbreviation
ru: короткая аббревиатура

# veto.notLetters
source: not a word made of letters
ru: не буквенное слово

# hotkey.doubleShift
source: Double-tap ⇧ Shift
ru: Двойное нажатие ⇧ Shift

# hotkey.doubleOption
source: Double-tap ⌥ Option
ru: Двойное нажатие ⌥ Option

# hotkey.doubleControl
source: Double-tap ⌃ Control
ru: Двойное нажатие ⌃ Control

# hotkey.doubleCommand
source: Double-tap ⌘ Command
ru: Двойное нажатие ⌘ Command

# hotkey.rightCommand
source: Right ⌘ Command
ru: Правый ⌘ Command

# hotkey.rightOption
source: Right ⌥ Option
ru: Правый ⌥ Option

# hotkey.rightControl
source: Right ⌃ Control
ru: Правый ⌃ Control

# hotkey.explain.shift
source: Does not interfere with typing capitals: Shift plus a letter never counts.
ru: Набору заглавных не мешает: Shift вместе с буквой не считается.

# hotkey.explain.otherModifier
source: Never confused with capitals. May clash with a shortcut in a code editor.
ru: С заглавными не путается. Может совпасть с сочетанием в редакторе кода.

# hotkey.explain.rightModifier
source: One press instead of two. Least likely to fire by accident.
ru: Одно нажатие вместо двух. Случайно срабатывает реже всего.

# settings.window.title
source: Lazy Switcher Settings
ru: Настройки Lazy Switcher

# settings.tab.general
source: General
ru: Основное

# settings.tab.keys
source: Keys
ru: Клавиши

# settings.tab.sound
source: Sound
ru: Звук

# settings.tab.apps
source: Apps
ru: Приложения

# settings.tab.updates
source: Updates
ru: Обновления

# settings.launchAtLogin
source: Launch at login
ru: Запускать при входе в систему

# settings.launchAtLogin.notInApplications
source: Move the app to Applications — launching at login is unreliable elsewhere.
ru: Перенесите приложение в «Программы» — иначе автозапуск ненадёжен.

# settings.launchAtLogin.needsApproval
source: Confirm in System Settings → Login Items.
ru: Подтвердите в Системных настройках → Объекты входа.

# settings.launchAtLogin.unavailable
source: Launch at login is unavailable: %@
ru: Автозапуск недоступен: %@

# settings.launchAtLogin.failed
source: Failed: %@
ru: Не удалось: %@

# settings.automatic
source: Correct automatically
ru: Исправлять автоматически

# settings.minimumLength
source: At least
ru: Не короче

# settings.minimumLength.option
source: %d characters
ru: %d символов

# settings.minimumLength.hint
source: Shorter words are corrected when the next word confirms the layout.
ru: Короткие слова исправляются, если следующее подтверждает раскладку.

# settings.switchLayout
source: Switch layout after correcting
ru: Переключать раскладку после исправления

# settings.keys.action
source: Gesture
ru: Жест

# settings.keys.hint
source: The gesture does different things depending on the situation: • text is selected — the whole selection is converted; • a correction just happened — it is undone, and the word is remembered as “never change”; • otherwise — the last word is corrected. Left and right Shift together pauses the app. That gesture does not move with the setting above: it is what you reach for when something has gone wrong, so it has to be the same one always.
ru: Жест делает разное, смотря по обстановке: • есть выделенный текст — переводится всё выделение целиком; • только что была замена — откат, и слово запоминается как «не менять»; • иначе — исправляется последнее слово. Левый и правый Shift одновременно — пауза. Этот жест не меняется вместе с настройкой выше: его жмут, когда что-то пошло не так, и он должен быть одним и тем же всегда.

# settings.sound.enabled
source: Play a sound when correcting
ru: Звук при исправлении

# settings.sound.choose
source: Sound
ru: Звук

# settings.sound.preview
source: Play
ru: Прослушать

# settings.sound.volume
source: Volume
ru: Громкость

# settings.sound.hint
source: The icon blinks with the sound off too.
ru: Иконка мигает и без звука.

# settings.apps.unidentified
source: Also work where the field is unidentified
ru: Работать там, где поле не опознаётся

# settings.apps.unidentified.hint
source: Chrome and Firefox give no sign of a password field. While off, only the gesture works there.
ru: В Chrome и Firefox нет признака поля пароля. Пока выключено — там работает только жест.

# settings.apps.title
source: Where it works
ru: Где работать

# settings.apps.column.app
source: Application
ru: Приложение

# settings.apps.column.mode
source: Mode
ru: Режим

# settings.apps.mode.disabled
source: off
ru: выключено

# settings.apps.mode.hotkeyOnly
source: gesture
ru: по жесту

# settings.apps.mode.automatic
source: automatic
ru: автоматически

# settings.apps.locked.hint
source: Terminals, password managers and virtual machines are marked with a lock and cannot be changed.
ru: Терминалы, менеджеры паролей и виртуальные машины помечены замком и изменению не подлежат.

# settings.updates.version
source: Version %@
ru: Версия %@

# settings.updates.checkNow
source: Check now
ru: Проверить сейчас

# settings.updates.openPage
source: Open the downloads page
ru: Открыть страницу загрузок

# settings.updates.automatic
source: Check for updates weekly
ru: Проверять обновления раз в неделю

# settings.updates.checking
source: Checking…
ru: Проверяем…

# settings.updates.upToDate
source: You have the latest version (%@)
ru: Установлена последняя версия (%@)

# settings.updates.available
source: Version %1$@ is out; you have %2$@
ru: Есть версия %1$@, у вас %2$@

# settings.updates.failed
source: Could not check: %@
ru: Проверить не удалось: %@

# settings.updates.hint
source: This is the only place where the app opens a network connection, and by default it does not. What a check does: one request to the releases page on GitHub. Nothing is sent — no version, no identifier, no statistics; the request has no body at all. But the other side of it, stated plainly: GitHub can see that someone at your address asked about this program at that time. That is not nothing, so the choice is yours rather than ours. The “Open the downloads page” button needs no network at all — it simply opens your browser.
ru: Единственное место, где приложение выходит в сеть, и по умолчанию оно этого не делает. Что происходит при проверке: один запрос к странице релизов на GitHub. Ничего не отправляется — ни версия, ни идентификатор, ни статистика, запрос вообще без содержимого. Но честно назвать и обратную сторону: GitHub при этом видит, что с вашего адреса спросили про эту программу в такое-то время. Это не ничто, поэтому решаете вы, а не мы за вас. Кнопка «Открыть страницу загрузок» сети не требует вовсе: она просто открывает браузер.

# onboarding.window.title
source: First run
ru: Первый запуск

# onboarding.step1.body
source: Spots a word typed in the wrong keyboard layout and fixes it. ghbdtn → привет руддщ → hello It switches the layout too, so the rest of the sentence comes out right.
ru: Замечает слово, набранное не в той раскладке, и исправляет его. ghbdtn → привет руддщ → hello Раскладка переключается заодно, чтобы продолжение фразы печаталось правильно.

# onboarding.step1.primary
source: Next
ru: Дальше

# onboarding.step2.title
source: Permission needed
ru: Нужен доступ

# onboarding.step2.body
source: macOS will not let a program see what you type without your consent. What that means: the app sees keystrokes. What you type lives in memory for a few seconds and is wiped — it goes into no file and no log. What it does not see: when the system turns on secure input — the login window, a password manager, an ordinary app's password field — the keystrokes never reach it at all. On websites no browser turns that mode on. There a password field is recognised from the page markup: that works in Safari and does not in Chrome or Firefox, so those default to manual correction only. Press the button, switch «Lazy Switcher» on in the list, and come back.
ru: macOS не даст программе видеть, что вы набираете, без вашего согласия. Что это значит: приложение видит нажатия клавиш. Набранное живёт в памяти несколько секунд и стирается — ни в файл, ни в журнал оно не попадает. Чего оно не видит: когда система включает защищённый ввод — окно входа, менеджер паролей, поле пароля обычного приложения — нажатия до него просто не доходят. На сайтах этот режим не включает ни один браузер. Там поле пароля распознаётся по разметке: в Safari работает, в Chrome и Firefox нет — поэтому там по умолчанию только ручное исправление. Нажмите кнопку, включите «Lazy Switcher» в списке и вернитесь сюда.

# onboarding.step2.primary
source: Open Accessibility settings
ru: Открыть Универсальный доступ

# onboarding.step2.secondary
source: Skip
ru: Пропустить

# onboarding.step3.title
source: All set
ru: Готово

# onboarding.step3.body
source: Type a word in the wrong layout and press space — it fixes itself. Double Shift: with a selection, converts it; right after a correction, undoes it; otherwise fixes the last word. Left and right Shift together pauses the app. The gesture, the sound and the app list are all adjustable in Settings.
ru: Наберите слово не в той раскладке и поставьте пробел — исправится само. Двойной Shift: есть выделение — переведёт его; сразу после замены — откатит; иначе — исправит последнее слово. Левый и правый Shift вместе — пауза. Жест, звук и список приложений меняются в настройках.

# onboarding.step3.primary
source: Get started
ru: Начать

# onboarding.step3.secondary
source: Open Settings
ru: Открыть настройки

# menu.status.paused
source: Paused — press left and right Shift together
ru: На паузе — левый и правый Shift вместе

# launchAtLogin.reason.notFound
source: the system cannot find the app
ru: система не находит приложение

# launchAtLogin.reason.unknown
source: unknown state
ru: неизвестное состояние

# updates.error.malformed
source: unexpected response from the server
ru: непонятный ответ сервера

# settings.tab.about
source: About
ru: О программе

# settings.row.startup
source: Startup
ru: Запуск

# settings.row.correction
source: Correction
ru: Исправление

# settings.row.signal
source: Feedback
ru: Сигнал

# settings.keys.does
source: What the gesture does
ru: Что делает жест

# settings.keys.pauseLabel
source: Pause
ru: Пауза

# settings.keys.pause
source: Left and right Shift together
ru: Левый и правый Shift вместе

# settings.keys.what
source: Corrects the last word. Select text with the mouse and it converts the whole selection. Right after a correction, undoes it.
ru: Исправляет последнее слово. Если выделить текст мышью — переведёт всё выделенное целиком. Сразу после исправления — отменит его.

# settings.apps.risky
source: Browsers
ru: Браузеры

# settings.apps.showProtected
source: Show protected apps
ru: Показать защищённые

# about.version
source: Version %@
ru: Версия %@

# about.hideBanner
source: Hide
ru: Скрыть

# about.showBanner
source: Show banner
ru: Показать баннер

# about.facts
source: No network except update checks. Nothing you type is written to disk.
ru: Не выходит в сеть, кроме проверки обновлений. Ничего из набранного не пишется на диск.

# settings.permissions.label
source: Access
ru: Доступ

# settings.permissions.stuck
source: Accessibility is ticked but the system still refuses. Only a Terminal command clears this.
ru: Галочка в Универсальном доступе стоит, но система приложение не пускает. Чинится только командой в Терминале.

# settings.permissions.copyCommand
source: Copy the command
ru: Скопировать команду

# settings.permissions.copied
source: Copied — paste it into Terminal
ru: Скопировано — вставьте в Терминал

# about.links
source: Source code, dictionary licences and the reasoning behind each decision are on the project page.
ru: Исходный код, лицензии словарей и разбор решений — на странице проекта.

# about.uninstall
source: Remove settings…
ru: Удалить настройки…

# about.uninstall.title
source: Remove Lazy Switcher settings?
ru: Удалить настройки Lazy Switcher?

# about.uninstall.body
source: This removes your settings, the app list and the learned exclusions. The app itself stays — drag it to the Trash yourself. The Accessibility permission is cleared by the system once the app is gone.
ru: Будут удалены: настройки, список приложений и выученные исключения. Само приложение останется — перетащите его в Корзину вручную. Разрешение в Универсальном доступе система снимет сама, когда приложение будет удалено.

# about.uninstall.confirm
source: Remove and quit
ru: Удалить и выйти

# about.uninstall.cancel
source: Cancel
ru: Отмена

# settings.permissions.granted
source: Access granted — everything works
ru: Доступ выдан — всё работает

# settings.permissions.missing
source: No access: switch “Lazy Switcher” on in the list
ru: Доступа нет: включите «Lazy Switcher» в списке

# settings.updates.install
source: Update
ru: Обновить

# settings.updates.downloading
source: Downloading…
ru: Скачиваем…

# settings.updates.verifying
source: Checking the signature…
ru: Проверяем подпись…

# settings.updates.installing
source: Installing…
ru: Устанавливаем…

# settings.updates.restarting
source: Restarting…
ru: Перезапускаем…

# settings.updates.failedTitle
source: Could not update
ru: Обновить не удалось

# update.error.noAsset
source: the release has no disk image to download
ru: в релизе нет образа для загрузки

# update.error.download
source: download failed: %@
ru: не удалось скачать: %@

# update.error.mount
source: could not open the disk image: %@
ru: не удалось открыть образ: %@

# update.error.notAnApp
source: the disk image contains no application
ru: в образе нет приложения

# update.error.signature
source: the download is not signed the same way as the installed app — installation cancelled. %@
ru: подпись скачанного не совпадает с подписью установленного приложения — установка отменена. %@

# update.error.install
source: could not replace the application: %@
ru: не удалось заменить приложение: %@

# update.error.notInApplications
source: updating works only when the app lives in the Applications folder
ru: обновление работает, только когда приложение лежит в папке «Программы»

# update.error.ownSignature
source: could not read our own signature
ru: не удалось прочитать собственную подпись

# update.error.unreadableSignature
source: the downloaded application has no readable signature
ru: у скачанного приложения нет читаемой подписи
